%% Creator: Inkscape 1.2 (1:1.2+202206011327+fc4e4096c5), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'thick_cylinder.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1571.08609898bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25255502)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/thick_cylinder.pdf}}%
    \put(0.14434087,0.88503577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49456728\unitlength}\raggedright \textbf{b)} $u_0=\SI{2.5}{\milli\meter}$\end{minipage}}}%
    \put(0.64600235,0.88503577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49456728\unitlength}\raggedright \textbf{c)} $u_0=\SI{5}{\milli\meter}$\end{minipage}}}%
    \put(0.16600929,0.49338497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49456728\unitlength}\raggedright \textbf{d)} $u_0=\SI{7.5}{\milli\meter}$\end{minipage}}}%
    \put(0.64168454,0.49338497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49456728\unitlength}\raggedright \textbf{e)} $u_0=\SI{10}{\milli\meter}$\end{minipage}}}%
    \put(0.42618673,0.04681854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4731151\unitlength}\raggedright Temperature, $T$ ($\si{\kelvin}$)\end{minipage}}}%
    \put(0.06669148,0.04402902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10464233\unitlength}\raggedright 175.28\end{minipage}}}%
    \put(0.87333609,0.04234609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10464233\unitlength}\raggedright 293.15\end{minipage}}}%
    \put(0.15365997,1.243664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49456728\unitlength}\raggedright \textbf{a)} $u_0=\SI{0}{\milli\meter}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{thick_cylinder.pdf}}%
    \put(0.34419401,1.21007654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14502292\unitlength}\raggedright $r_0$\end{minipage}}}%
    \put(0.37736477,1.16217152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14502292\unitlength}\raggedright $r_1$\end{minipage}}}%
    \put(0.39831116,0.92646324){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{thick_cylinder.pdf}}%
    \put(0.23831114,1.05759808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14502533\unitlength}\raggedright $\dot{u}_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{thick_cylinder.pdf}}%
  \end{picture}%
\endgroup%
